<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/agenda_detail_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/agenda_detail_img_headerbg"
        android:layout_width="601dp"
        android:layout_height="250dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/agenda_detail_tv_talkroom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/emo_im_cool" />

    <TextView
        android:id="@+id/agenda_detail_tv_talktime"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_my_schedule"
        android:drawableTint="@color/colorAccent"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agenda_detail_tv_talkroom"
        tools:text="3:30 PM" />

    <TextView
        android:id="@+id/agenda_detail_tv_talkroom"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_place"
        android:drawableTint="@color/colorAccent"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agenda_detail_img_headerbg"
        tools:text="THEATER 1" />


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agenda_detail_tv_talktime">

        <TextView
            android:id="@+id/agenda_detail_tv_talkdescription"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:textSize="20sp"
            tools:text="@tools:sample/lorem/random" />
    </ScrollView>


    <TextView
        android:id="@+id/agenda_detail_tv_talktitle"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="0dp"
        android:layout_height="147dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:gravity="right"
        android:textColor="@color/colorBackground"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title of Talk" />

    <ImageView
        android:id="@+id/agenda_detail_img_speaker"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/agenda_detail_img_headerbg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agenda_detail_tv_talktitle"
        tools:src="@drawable/emo_im_cool" />

    <TextView
        android:id="@+id/agenda_detail_tv_speaker_name"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/agenda_detail_img_speaker"
        app:layout_constraintTop_toTopOf="@+id/agenda_detail_img_speaker"
        tools:text="Sam Edwards" />

    <TextView
        android:id="@+id/agenda_detail_tv_speaker_bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/colorBackground"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/agenda_detail_img_speaker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/agenda_detail_img_speaker"
        app:layout_constraintTop_toBottomOf="@+id/agenda_detail_tv_speaker_name"
        tools:text="Software Engineer" />

</android.support.constraint.ConstraintLayout>
